; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	majicdesigns/MD_YX5300@^1.3.1
	olikraus/U8g2@^2.35.8
	SPI
	Wire
build_flags = -DWIRE_IMPLEMENT_WIRE1
